<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the best marble stone factory in Bharuch">
    <meta name="keywords" content="marble, Bharuch marble factory, Gujrat marble factory">
    <link rel="stylesheet" href="style.css">
    <title> Shree Ganesh Marble | Available Marbles</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"> <a href="index.html">Shree Ganesh Marble Stone</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="current" href="material.html">Available Marbles</a></li>
                    <li><a href="contact.html">Contact</a></li>            
                </ul>
            </div>
        </nav>
    </header>

    <div class="clr"></div>
    <br>
    <!-- 1st section -->
    <div class="marbles">
        <h1 class="l-heading">Available Marbles</h1>
        <div class="wrap-up">
            
            <div class="content">
                <h3>Green Marble</h3>
                <img src="./marble_img/1_Green_Marble.jpg">
            </div>
            <div class="content">
                <h3>Ketai</h3>
                <img src="./marble_img/2_Ketai.jpg">
            </div>
            <div class="content">
                <h3>Sadar Ali</h3>
                <img src="./marble_img/3_Sadar_Ali.jpg">
            </div>
            <div class="content">
                <h3>Jumbo Gold Galaxy</h3>
                <img src="./marble_img/4_Jumbo_Gold_Galaxy.jpg">
            </div>
        </div>
    </div>

    <!-- 2nd section -->
    <div class="clr"></div>
    <br>
    <br>
    <div class="clr"></div>
    <div class="marbles">
        <div class="wrap-up">
            <div class="content">
                <h3>Steel Grey</h3>
                <img src="./marble_img/5_Steel_Grey.jpg">
            </div>
            <div class="content">
                <h3>Green Choti Chhat</h3>
                <img src="./marble_img/6_Green_Choti_Chhat.jpg">
            </div>
            <div class="content">
                <h3>Black Pearl</h3>
                <img src="./marble_img/7_Black_Pearl.jpg">
            </div>
            <div class="content">
                <h3>Golden Galaxy</h3>
                <img src="./marble_img/8_Golden_Galaxy.jpg">
            </div>
        </div>
    </div>
    
    <!-- 3rd Section -->
    <div class="clr"></div>
    <br>
    <br>
    <div class="clr"></div>
    <div class="marbles">
        <div class="wrap-up">
            <div class="content">
                <h3>Kota 22X16</h3>
                <img src="./marble_img/9_Kota_22x16.jpg">
            </div>
            <div class="content">
                <h3>Pink Marble</h3>
                <img src="./marble_img/10_Pink_Marble.jpg">
            </div>
            <div class="content">
                <h3>Chalkta Single Geecee</h3>
                <img src="./marble_img/11_Chalkta_single_geecee.jpg">
            </div>
            <div class="content">
                <h3>Chalkta Double Geecee</h3>
                <img src="./marble_img/12_Chalkta_Double_geecee.jpg">
            </div>
        </div>
    </div>


    <!-- 4th section -->
    <div class="clr"></div>
    <br>
    <br>
    <div class="clr"></div>
    <div class="marbles">
        <div class="wrap-up">
            <div class="content">
                <h3>Nosra Green</h3>
                <img src="./marble_img/13_Nosra_Green.jpg">
            </div>
            <div class="content">
                <h3>Cherry Red</h3>
                <img src="./marble_img/14_Cherry_Red.jpg">
            </div>
            <div class="content">
                <h3>Z Brown</h3>
                <img src="./marble_img/15_Z_Brown.jpg">
            </div>
            <div class="content">
                <h3>China White</h3>
                <img src="./marble_img/16_China_White.jpg">
            </div>
        </div>
    </div>

    <!-- 5th section -->
    <div class="clr"></div>
    <br>
    <br>
    <div class="clr"></div>
    <div class="marbles">
        <div class="wrap-up">
            <div class="content">
                <h3>Merry Gold 2y</h3>
                <img src="./marble_img/17_Merry_Gold_2.jpg">
            </div>
            <div class="content">
                <h3>Lakha Red</h3>
                <img src="./marble_img/18_Lakha_red.jpg">
            </div>
            <div class="content">
                <h3>Rajasthan Black</h3>
                <img src="./marble_img/19_Rajasthan_Black.jpg">
            </div>
            <div class="content">
                <h3>Karishma Red</h3>
                <img src="./marble_img/20_Karishma_Red.jpg">
            </div>
        </div>
    </div>

    <!-- 6th section -->
    <div class="clr"></div>
    <br>
    <br>
    <div class="clr"></div>
    <div class="marbles">
        <div class="wrap-up">
            <div class="content">
                <h3>P White</h3>
                <img src="./marble_img/21_P_White.jpg">
            </div>
            <div class="content">
                <h3>Chocolaty</h3>
                <img src="./marble_img/22_Chocolaty.jpg">
            </div>
            <div class="content">
                <h3>Jhansi Red</h3>
                <img src="./marble_img/23_Jhansi_Red.jpg">
            </div>
            <div class="content">
                <h3>Loveria</h3>
                <img src="./marble_img/24_Loveria.jpg">
            </div>
        </div>
    </div>

    <!-- 7th section -->
    <div class="clr"></div>
    <br>
    <br>
    <div class="clr"></div>
    <div class="marbles">
        <div class="wrap-up">
            <div class="content">
                <h3>Seema Pink</h3>
                <img src="./marble_img/25_Seema_Pink.jpg">
            </div>
            <div class="content">
                <h3>D Brown</h3>
                <img src="./marble_img/26_D_Brown.jpg">
            </div>
            <div class="content">
                <h3>Marigold</h3>
                <img src="./marble_img/27_Marigold.jpg">
            </div>
            <div class="content">
                <h3>Rosy Pink</h3>
                <img src="./marble_img/28_Rosy_Pink.jpg">
            </div>
        </div>
    </div>

    <!-- 8th section -->
    <div class="clr"></div>
    <br>
    <br>
    <div class="clr"></div>
    <div class="marbles">
        <div class="wrap-up">
            <div class="content">
                <h3>Classic Red</h3>
                <img src="./marble_img/29_Classic_Red.jpg">
            </div>
            <div class="content">
                <h3>Chiku_Browned</h3>
                <img src="./marble_img/30_Chiku_Browned.jpg">
            </div>
            <div class="content">
                <h3>Aadhunik Brown</h3>
                <img src="./marble_img/31_Aadhunik_Brown.jpg">
            </div>
            <div class="content">
                <h3>Marble</h3>
                <img src="./marble_img/32_Marble.jpg">
            </div>
        </div>
    </div>


    <div class="clr"></div>
    <br>
    <br>
    <footer id="main-footer">
        <p>Shree Ganesh Marble &copy; 2020, All Rights Reserved</p>
    </footer>
</body>
</html>
